variables:
  PYTHONWARNINGS: ignore::DeprecationWarning
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: '0'
image: rvegmond/gitlab-python-builder:latest

include:
  - template: Code-Quality.gitlab-ci.yml


stages:
- test
- process_test
pytest:
  image: rvegmond/gitlab-python-builder:latest
  stage: test
  script:
  - pipenv install --dev
  - pipenv run pytest --cov-report xml:tests/test-results/coverage.xml --cov
  only:
    - merge_requests
    - main
  artifacts:
    paths:
    - tests/test-results/
    expire_in: 1 hour
sonarcloud-check:
  stage: process_test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint:
    - ''
  script:
  - ls -la tests/test-results
  - sonar-scanner
  only:
    - merge_requests
    - main
code_quality:
  stage: process_test
  artifacts:
    paths: [gl-code-quality-report.json]
